<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bipTheGuy1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="4365984A-48A8-462D-A349-10FA8F4172B6_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="TfC-lX-Du7">
                                <rect key="frame" x="23" y="103" width="368" height="374"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VF1-Vz-YKe">
                                <rect key="frame" x="100" y="567" width="198" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTl-v1-1Bv">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbI-8O-cbW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-Vs-23m">
                                        <rect key="frame" x="122" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlN-r3-Mq4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Image to View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHK-nm-75E">
                                <rect key="frame" x="54" y="471" width="291" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TfC-lX-Du7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="2fK-6w-wUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KHK-nm-75E" secondAttribute="bottom" constant="240" id="7w0-Vb-ogq"/>
                            <constraint firstItem="VF1-Vz-YKe" firstAttribute="top" secondItem="TfC-lX-Du7" secondAttribute="bottom" constant="94" id="ZV4-sN-Q0D"/>
                            <constraint firstItem="TfC-lX-Du7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gCS-N6-Ik7"/>
                            <constraint firstItem="KHK-nm-75E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="gZ2-hU-vPh"/>
                            <constraint firstItem="TfC-lX-Du7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="hec-Zj-vVG"/>
                            <constraint firstItem="TfC-lX-Du7" firstAttribute="centerX" secondItem="KHK-nm-75E" secondAttribute="centerX" id="lGM-WA-CpO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VF1-Vz-YKe" secondAttribute="bottom" constant="224" id="tbu-c4-z1U"/>
                            <constraint firstItem="KHK-nm-75E" firstAttribute="top" secondItem="TfC-lX-Du7" secondAttribute="bottom" constant="20" id="wOe-tP-5vE"/>
                            <constraint firstItem="KHK-nm-75E" firstAttribute="centerX" secondItem="VF1-Vz-YKe" secondAttribute="centerX" id="woP-3D-Xrc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DD2-HZ-fsk" appends="YES" id="cvj-51-aJ4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageToView" destination="TfC-lX-Du7" id="iP8-bn-BeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DD2-HZ-fsk">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="6J1-3T-Qrg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="4365984A-48A8-462D-A349-10FA8F4172B6_1_105_c" width="1086" height="724"/>
    </resources>
</document>
